class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& A) {
        
        sort(A.begin(), A.end());
        set<vector<int>>s;
        vector<vector<int>> B;
        int sum;
        int n=A.size();

        for(int i=0; i<n-2; i++){
            int j=i+1;
            int k= n-1;
            
            while(j<k){
                sum= A[i]+A[j]+A[k];
                if(sum==0){
                    s.insert({A[i],A[j],A[k]});
                    j++;
                    k--;
                }

                else if(sum<0) j++;
                else{k--;}
            }

        }

        for(auto i: s){
            B.push_back(i);
        }

        return B;
        
    }
};
