class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        int count=1,ans=0;
        int n= nums.size();
        set<int> s;

        if(n==0) return 0;

        for(int i=0; i<n-1; i++){
            
            if(nums[i]==nums[i+1]) continue;
             if(nums[i]== nums[i+1]-1) {count++;
             
            }

             else {
                 count= max(count, ans);
                 ans=count;
                 count=1;
                }

               
        }

        count= max(count, ans);
   
        return count;

    }
};
