class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> lmax(100000,0);
        vector<int> rmax(100000,0);
        int n=height.size();

        
        lmax[0]= height[0];
        for(int i=1; i<n; i++){
            lmax[i]= max(lmax[i-1], height[i]);
        }
        
        rmax[n-1]= height[n-1];
        for(int i=n-2; i>=0; i--){
            rmax[i]= max(rmax[i+1], height[i]);
        }
        
        int ans=0;
        for(int i=0; i<n; i++){
            int t= min(lmax[i], rmax[i])- height[i];
            ans+=t;
        }

        return ans;
        
    }
};
